<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/publicDataFragment"
        android:icon="@drawable/ic_baseline_public_24"
        android:title="공공데이터" />
    <item
        android:id="@+id/obdDataFragment"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="OBD 데이터" />
    <item
        android:id="@+id/myMenuFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="마이메뉴" />
</menu>